<button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
    Sign-out
</button>
<button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
    <i class="material-icons">account_circle</i>Sign-in with Facebook
</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase.js"></script>
<script>
(function() {
    console.log('Start file login with firebase');
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAip4hecOJfi2iYN-iMBzWaCi9965XgBXg",
        authDomain: "stech-login.firebaseapp.com",
        databaseURL: "https://stech-login-default-rtdb.asia-southeast1.firebasedatabase.app/",
        projectId: "stech-login",
        storageBucket: "stech-login.appspot.com",
        messagingSenderId: "47306739642",
        appId: "1:47306739642:web:81dbe404d0f3a3e5add783",
        measurementId: "G-DKPY2G15WY"
    };
    firebase.initializeApp(config);
    var database = firebase.database();

    firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
            $('#sign-out')[0].hidden = false;
    } else {
        $('#sign-in')[0].hidden=false;

        $('#sign-in').on('click', () => {
            var provider = new firebase.auth.FacebookAuthProvider();
            provider.setCustomParameters({
                'display': 'popup' //Login dưới dạng popup
            });
            firebase.auth().signInWithPopup(provider).then(function (result) {
                var token = result.credential.accessToken; //Token facebook của user
                var user = result.user; //Thông tin của user
                console.log("token: ", token);
                console.log(user)
            }).catch(function (error) {
                console.log(error);
                var errorCode = error.code;
                var errorMessage = error.message;
                var email = error.email;
                var credential = error.credential;
            });
        })
    }
});
}());
</script>